@media (max-width: 1100px) {
    .intro {
        padding: 20px 7vw 22px 7vw;
    }


    
}


@media (max-width: 940px) {
    .btn--box {
        min-width: 30px;
        height: 30px;
        margin: 0 7px;
        border-radius: 10px;
    }

    h1 {
        font-size: 48px;
    }
}



@media (max-width: 900px) {

    .intro {
        min-height: 100vh;
        height: 100%;
        padding: 18px 5vw 20px 5vw;
    }

    .intro__item .right {
        margin: 0 auto;
        width: 90%;
    }

    .intro__item--wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 600px;
    }

    .header__item {
        nav {
            a {
                margin-right: 15px;
                font-size: 2.2vw;
            }
        }
    }


    .cards {
        display: block;
        
        .card {
            max-width: 100%;
            width: 45%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
     
}



@media (max-width: 768px) {
    .header {
        position: relative;
        height: 52px;
        .header__item {
            
            
            img {
                height: 100%;
                width: auto;
            }

            
        }
    }

    .btn {
        padding: 5px 10px;
        h3 {
            font-size: 20px;
        }
    }
    .cards {
        .card {
            width: 60%;
            margin-bottom: 40px;
        }
        .card__title {
            font-size: 24px;
        }
    
        .card__text {
            font-size: 13px;
        }
    }

    .intro__item {
        .intro__bottom {
            a {
                font-size: 14px;
            }
    
            
        }
    }
    
}


@media (max-width: 550px) {
    nav {
        padding-left: 10px;
        .nav__links {
            li {
                a {
                    font-size: 20px;
                }
            }
        }
    }  

    .header__item img {
        margin-right: 10px;
    }
}